.appointment-block {
  .appointment-block-var();
  &__container {
    background: @appointment-block-bg;
    position: relative;
    top: -80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__header {
    color: @appointment-block-header-text-color;
    font-size: @appointment-block-header-text-size;
    line-height: 30px;
    word-break: break-word;
    padding: 40px 100px 40px 70px;
    margin: 0;
    text-align: left;
    @media(max-width: @ipad) {
      padding: 40px 30px 40px 30px;
    }
  }
}