.appointment {
  .appointment-section();
  position: relative;
  background-color: @appointment-bg-color;
  padding-bottom: 200px;
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 130px;
    @media(max-width: @smartphone-big) {
      flex-direction: column;
      padding-top: 30px;
      align-items: center;
    }
  }
}

.form {
  .appointment-section();
  background-color: @form-bg-color;
  min-width: 585px;
  padding: 10px;
  width: 50%;
  z-index: 2;
  @media(max-width: @ipad) {
    min-width: 380px;
    width: 65%;
  }
  @media(max-width: @smartphone-big) {
    order: 2;
    min-width: 460px;
  }
  @media(max-width: @smartphone-albom) {
    order: 2;
    min-width: 460px;
  }
  @media (max-width: 460px) {
    min-width: 360px;
  }
  @media (max-width: 360px) {
    min-width: 300px;
  }
  &__header {
    text-align: center;
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    @media (max-width: @smartphone-extra) {
      grid-gap: 8px;
    }
  }
  &__input {
    min-height: 48px;
  }
  &__textarea {
    resize:none;
  }
  &__wrapper {
    margin: 0;
  }
  &__layout {
    background-color: @form-field-color;
    border: none;
    width: 100%;
    padding: 20px;
    @media(max-width: @ipad) {
      padding: 10px;
    } 
    &:focus {
      outline: 1px solid @form-focus-color;
      box-shadow: 2px 0 5px @form-focus-color;
      &::placeholder {
        color:transparent;
      }
    }
    &::placeholder {
      font-size: @form-placeholder-text-size;
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      letter-spacing: 0.15px;
      color: @form-placeholder-text-color;
      @media(max-width: @smartphone-albom) {
        font-size: 10px;
      }
    }
  }
  &--font-format {
    font-size: @form-placeholder-text-size;
    font-style: normal;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0.15px;
  }
  &--full {
    grid-column: ~'1/3';
  }
  &--half {
    grid-column: ~'2/3';
  }
  & > * {
    padding: 2em 2em;
    @media(max-width: @ipad) {
      padding: 1em;
    } 
  }
}

.stat {
  .appointment-section();
  display: flex;
  flex-direction: column;
  padding: 150px 0 0 100px;
  align-items: center;
  width: 50%;
  flex-wrap: wrap;
  @media(max-width: @ipad) {
    padding: 100px 0 0 20px;
  }
  @media(max-width: @smartphone-big) {
    padding: 0;
  }
  &__header {
    font-size: @stat-header-text-size;
    color: @stat-header-text-color;
    margin-bottom: 20px;
    font-weight: 900;
    line-height: 36px;
    text-align: center;
    padding: 5px;
    word-break: break-word;
    @media(max-width: @smartphone-albom) {
      font-size: 20px;
      line-height: normal;
      margin-bottom: 5px;
    }
  }
  &__count {
    display: flex;
    font-size: @stat-count-text-size;
    color: @stat-count-text-color;
    margin: 20px 0 22px 0;
    font-weight: 900;
    line-height: 56px;
    text-align: center;
    @media(max-width: @smartphone-albom) {
      font-size: 70px;
      margin: 10px 0 12px 0;
    }
  }
  &__count-descrition {
    font-size: @stat-count-description-text-size;
    color: @stat-count-description-text-color;
    margin-top: 22px;
    @media(max-width: @smartphone-albom) {
      text-align: center;
      margin-top: 5px;
      font-size: 16px;
    }
  }
}