.buttons() {
	@bg-btn-color-primary: #4B4B4B;
	@bg-btn-color-second: #000000;
	@text-color: #fff;
	@text-size: 16px;
}

.button {
	.buttons();
	display: inline-block;
	position: relative;
	text-decoration: none;
	padding: .8em 1.4em;
	padding-right: 3.2em;
	background: @bg-btn-color-primary;
	border: none;
	color: @text-color;
	transition: .2s;
	font-size: @text-size;
	text-transform: uppercase;
	min-width: 15em;
	cursor: pointer;
	z-index: 1;
	&:before,
	&:after {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		padding-top: inherit;
		padding-bottom: inherit;
		width: 43px;
		content: "";
		font-size: @text-size;
		text-align: center;
		transition: .2s;
		transform-origin: 50% 60%;
	}
	&:before {
		background: @bg-btn-color-second;
	}
	&:hover {
		background: darken(@bg-btn-color-primary, 10%);
	}
	&:active,
	&:focus {
		background: darken(@bg-btn-color-primary, 30%);
		outline: none;
	}
	&__arrow {
	&:hover {
    background: darken(@bg-btn-color-second, 10%);
	}
	&:active,
	&:focus {
		background: darken(@bg-btn-color-second, 30%);
	} 
	&:after {
    content:url('../img/arrow_forward_24px.svg');
	}
	&:hover:after {
		animation: bounceright .3s alternate ease infinite;
	}
	}
}

.play-button {
	.buttons();
	position: absolute;
	padding: 0;
	top: 50%;
	left: 50%;
	width: 85px;
	height: 85px;
	background-color: @bg-btn-color-white;
	border-radius: 50%;
	border: none;
	& svg {
		margin-left: 5px;
	}
	&__shape{
		fill: @fill-default;

	}
}

@keyframes bounceright {
	from { transform: translateX(0); }
	to   { transform: translateX(3px); }
}