@glob-primary-text-color: #fff;
@glob-secondary-text-color: #C40B0B;
@glob-secondary-color: #02133C;
@glob-btn-color-primary: #C40B0B;
@glob-btn-color-secondary: #E30B0B;
@glob-text-color-light: #4B4B4B;
@glob-fill-svg: #C40B0B;
@glob-color-neutral: #fff;
@glob-body-color: #F5F5F5;
@glob-about-bg: #fff;
@glob-color-neutral-gray: #959595;

@glob-img-header: url("../img/Heroshot3.png");
@glob-logo-header: url("../img/Logo-Placeholder-5.png");

@glob-about-img-bg: url("../img/about-image.png");

@glob-video-bg: url("../img/video-bg.png");

@glob-text-size-count: 96px;
@glob-text-size-h1: 56px;
@glob-text-size-h2: 42px;
@glob-text-size-h3: 36px;
@glob-text-size-h4: 30px;
@glob-text-size-h5: 24px;
@glob-text-size-h6: 19px;
@glob-text-size-body: 16px;
@glob-text-size-btn: 16px;
@glob-text-size-nav: 14px;
@glob-text-size-cap: 12px;

.body-default() {
  @body-bg-color: @glob-body-color;
}

.buttons() {
  @text-color: @glob-primary-text-color;
  @bg-btn-color-primary: @glob-btn-color-primary;
  @bg-btn-color-second: @glob-btn-color-secondary;
  @bg-btn-color-white: @glob-color-neutral;
  @text-size: @glob-text-size-cap;
  @fill-default: @glob-fill-svg;
} 

.header-var() {
  @bg-header-image: @glob-img-header;
  @logo-image: @glob-logo-header;
  @fill-default: @glob-fill-svg;
  @text-primary-color-default: @glob-primary-text-color;
  @text-secondary-color-default: @glob-secondary-color;
  @text-size-h1: @glob-text-size-h1;
  @text-size-nav: @glob-text-size-nav;
  @text-size-util: @glob-text-size-cap;
  @nav-bg: @glob-color-neutral;
}

.section-var() {
  @section-text-size-header-overline: @glob-text-size-cap;
  @section-title-color: @glob-text-color-light;
  @section-header-text-color-white: @glob-primary-text-color;
  @section-header-text-color: @glob-secondary-color;
  @section-header-text-size: @glob-text-size-h3;
}
.about-section() {
  @about-bg: @glob-about-bg;
  @about-img-bg: @glob-about-img-bg;
  @about-text-color: @glob-secondary-color;
}
.feature-var() {
  @feature-title-text-size: @glob-text-size-h6;
  @feature-title-text-color: @glob-secondary-color;
}
.video-section() {
  @video-img-bg: @glob-video-bg;
}

.services-var() {
  @services-card-color: @glob-color-neutral;
}

.appointment-section() {
  @form-placeholder-text-size: @glob-text-size-body;
  @form-placeholder-text-color: @glob-color-neutral-gray;
  @form-field-color: @glob-body-color;
  @form-focus-color: @glob-btn-color-primary;
  @appointment-bg-color: @glob-secondary-color;
  @form-bg-color: @glob-primary-text-color;
  @stat-header-text-size: @glob-text-size-h4;
  @stat-header-text-color: @glob-color-neutral;
  @stat-count-text-color: @glob-secondary-text-color;
  @stat-count-text-size: @glob-text-size-count;
  @stat-count-description-text-size: @glob-text-size-h6;
  @stat-count-description-text-color: @glob-color-neutral;
}