.feature {
	margin-bottom: 100px;
	.feature-var();
	&__header{
		padding-bottom: 60px;
	}
	&__menu {
		display: flex;
	}
	&__block {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	&__title {
		margin: 0;
		font-weight: 900;
		font-size: @feature-title-text-size;
		line-height: 26px;
		color: @feature-title-text-color;
	}
	&__image {
		margin-right: 20px;
	}
}