.gallery {
	.gallery-section();
	&__container {
		background: @gallery-bg;
		position: relative;
		top: -80px;
	}
	&__wrapper {
		padding-left: 87px;
		padding-right: 87px;
		z-index: 2;
		position: relative;
		top: 80px;
		margin-bottom: 100px;
	}
	&__header {
		margin: 0;
		width: 90%;
		padding: 30px 10px 25px 0;
	}
	&__content {
		padding-top: 25px;
	}
}