.header-default() {
  @bg-header-image: #D5D5D5;
  @fill-default: #4B4B4B;
  @text-color-default: #fff;
  @text-primary-color-default: #fff;
  @text-secondary-color-default: #000000;
  @text-size-h1: 56px;
  @text-size-util: 12px;
  @text-size-nav: 14px;
  @nav-bg: #fff;
}

.header {
  .header-default();

  background: @bg-header-image center center no-repeat;
  background-size: cover;
  height: 810px;
  width: 100%;
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__title {
    color: @text-primary-color-default;
    font-size: @text-size-h1;
    padding-right: 500px;
    text-align: left;
    padding-top: 126px;
    padding-bottom: 48px;
  }
}

.top-navigation {
  display: flex;
  padding-top: 26px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  &__link {

  }
  &__image {

  }
}

.utility {
  .header-default();
  display: flex;
  align-items: center;
  &__wrapper {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  &__img svg {
    margin-right: 10px;
    margin-bottom: 15px;
    fill: @fill-default;
  }
  &__content {
    color: @text-primary-color-default;
    font-size: @text-size-util;
  }
  &__title {
    text-transform: uppercase;
  }
  &__text {
    
  }
}

.menu {
  .header-default();
  &__list {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: @nav-bg;
    list-style: none;
    height: 60px;
  }
  &__item + &__item {
    margin-left: 37px;
  }
  &__link {
    color: @text-secondary-color-default;
    font-size: @text-size-nav;
    text-decoration: none;
    font-weight: bold;
    line-height: 22px;
    &:hover {
      opacity: 0.7;
    }
  }
}