.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  width: 600px;
  max-width: 100%;
  background: #fff;
  align-items: center;
  overflow: hidden;
  overflow-y: auto;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px;
  visibility: hidden;
  height: 700px;
  &__shadow {
    position: fixed;
    border:none;
    display: block;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 98;
    opacity: 0;
    transition: opacity 0.15s ease;
    background-color: black;
    &--show {
      pointer-events: auto;
      opacity: 0.6;
    }
  }
  &__opened {
    position: fixed;
    right: 0;
    left: 0;
    overflow: hidden;
  }
  &--active {
    visibility: visible;
  }
}

.wrapper__modal {
  flex-shrink: 0;
  flex-grow: 0;
  width: 100%;
  min-height: 100%;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;

	width: 22px;
	height: 22px;
	font-size: 0;

	background-color: transparent;
	border: 0;
	cursor: pointer;
}

.modal-close::before,
.modal-close::after {
	content: "";
	position: absolute;
	top: 10px;
	left: 2px;

	width: 19px;
	height: 3px;
	background-color: #d0d0d0;
}

.modal-close::before {
	transform: rotate(45deg);
}

.modal-close::after {
	transform: rotate(-45deg);
}