.menu {
  .header-var();
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @nav-bg;
  @media(max-width: 760px) {
      position: fixed;
      z-index: 4;
      width: 100%;
      height: 50px;
    }
  &__container {
    @media(max-width: @smartphone-big) {
      position: fixed;
      top: 0;
      padding-top: 50px;
      z-index: 1;
      right: 120%;
      width: 100%;
      height: 100%;
      background: @nav-bg;
      transition: all .3s ease 0s;
      overflow: scroll;
    }
    &--active {
      right: 50%;
      width: 50%;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    margin: 0;
    @media(max-width: @ipadPro) {
      padding-left: 30px;
    }
    @media(max-width: @smartphone-big) {
      padding-top: 30px;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      z-index: 1;
    }
    @media(max-width: @smartphone-mid) {
      padding-left: 15px;
    }
  }
  &__item {
    position: relative;
    padding: 20px 0;
    transition-duration: 0.5s;
    @media(max-width: @ipadPro) {
      padding: 15px 0;
    }
  }
  &__item + &__item {
    margin-left: 37px;
    @media(max-width: @ipadPro) {
      margin-left: 25px;
    }
    @media(max-width: @smartphone-big) {
      margin: 0;
    }
  }
  &__link {
    color: @text-secondary-color-default;
    font-size: @text-size-nav;
    text-decoration: none;
    font-weight: bold;
    line-height: 22px;
    @media(max-width: @smartphone-big) {
      font-size: 24px;
    }
    &:hover,
    :focus-within {
      color: @fill-default;
    }
  }
  &__arrow { 
    border: solid @fill-default;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin-bottom: 2px;
    margin-left: 10px;
    transition: all 0.5s ease;
    &--active {
      transform: rotate(-135deg);
      margin-bottom: -2px;
      transition: all 0.5s ease;
    }
  }
  &__util {
    display: flex;
    margin-right: 50px;
    @media(max-width: @smartphone-big) {
      flex: 1 0 0%;
      margin-right: 10px;
    }
  }
}

.sub-menu {
  .header-var();
  &__list {
  background-color: @nav-bg;
  position: absolute;
  list-style: none;
  text-align: left;
  left: 0;
  opacity: 0;
  padding: 10px;
  margin-top: 20px;
  visibility: hidden;
  width: 15vw;
  list-style: none;
  animation: fadein 0.5s ease-in-out;
  z-index: 2;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  box-shadow: -1px 2px 5px -1px @fill-default;
  @media (max-width: @smartphone-big) {
    display: none;
    position: relative;
    box-shadow: none;
    width: 100%;
  }
  :before {
    content: '\A';
    position: absolute;
    top: -20px;
    left: calc(10% - 15px);
    border-width: 10px 10px;
    border-style: solid;
    border-color: transparent transparent @fill-default;
    @media (max-width: @smartphone-big) {
      display: none;
    }
  }
  &--open {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  }
  &__link {
    color: @text-secondary-color-default;
    font-size: @text-size-nav;
    text-decoration: none;
    font-weight: bold;
    line-height: 22px;
    padding: 5px;
    &:hover,
    :focus-within {
      color: @fill-default;
    }
    @media(max-width: @smartphone-mid) {
      font-size: 12px;
    }
  }
}

body.mouse .menu__list>li:hover .sub-menu__list {
  visibility: visible;
  opacity: 1;
}

body.mouse .menu__list>li:hover .menu__arrow {
  transform: rotate(-135deg);
  margin-bottom: -2px;
  transition: all 0.5s ease;
}

@keyframes fadein {
  from { opacity: 0;}
  to {opacity: 1;}
}