.search {
  position: relative;
  display: flex;
  margin-right: 20px;
  cursor: pointer;
  align-items: center;
  &__input {
    border-color: transparent !important;
    background-color: initial !important;
    transition: all .6s cubic-bezier(.1,.57,.1,1);
    width: 0;
    outline: none;
    &--hide {
      display: none;
    }
  }
  &__icon {
    margin-right: 5px;
    width: 70%;
    height: 70%;
    @media(max-width: 760px) {
      width: 100%;
      height: 100%;
    }
  }
  &:hover > &__input {
    width: 100px;
    @media(max-width: @smartphone-big) {
      width: 0px;
    }
  }
}

[data-basketcount] {
  .header-var();
  position: relative;
  &:after {
    content: attr(data-basketcount);
    background: @fill-default;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    display: block;
    position: absolute;
    line-height: 1.2em;
    color: @text-primary-color-default;
    top: -1.2em;
    right: -0.7em;
    text-align: center;
    padding: 2px;
    font-size: @text-size-nav;
  }
}
[data-basketcount="0"]:after {
  display: none;
}

.search__modal {
  position: fixed;
  top: -10%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  //width: 600px;
  max-width: 100%;
  background: #fff;
  align-items: center;
  overflow: hidden;
  overflow-y: auto;
  margin: 50px auto;
  padding: 50px;
  visibility: hidden;
  height: 280px;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  &__container {
    position: relative;
    display: block;
    margin: 0 auto;
    top: 30%;
  }
  &__bar {
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 12px;
    border: 1px solid #D0CFCE;
    outline: none;
    @media(max-width: @smartphone-port) {
      font-size: 10px;
    }
    &:focus{
      border: 1px solid @glob-color-primary;
      box-shadow: 2px 0 5px @glob-color-primary;
      color: @glob-color-secondary;
      &::-webkit-input-placeholder{
        transition: opacity 0.45s ease; 
        opacity: 0;
      }
      &::-moz-placeholder {
        transition: opacity 0.45s ease; 
        opacity: 0;
      }
      &:-ms-placeholder {
      transition: opacity 0.45s ease; 
      opacity: 0;
      }    
    }
  }
  &__icon {
    position: relative;
    float: right;
    width: 25px;
    height: 25px;
    top: -34px;
    right: 12px;
  }
}
