.container {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 10px;
  @media (min-width: 1920px) {
    max-width: 1368px;
  }
  @media (max-width: 1024px) {
    max-width: 900px;
  }
}

.section__img {
  position: absolute;
  z-index: -1;
  @media(max-width: @ipad) {
    width: 90%;
  }
  &__service {
    right: 0%;
    bottom: -6%;
  }
  &__appoint {
    z-index: 1;
    right: 0%;
  }
  &__appoint-bottom {
    z-index: 1;
    bottom: 8%;
  }
  &__gallery {
    z-index: -1;
    bottom: -15%;
    @media(max-width: 1920px) {
      left: 10%;
    }
    @media(max-width: 1444px) {
      left: 0%;
    }
  }
}
.section-header {
  .section-var();
  padding-top: 20px;
  &__text {
    color: @section-header-text-color;
    font-size: @section-header-text-size;
    line-height: 42px;
    word-break: break-word;
    @media(max-width: @ipadPro) {
      font-size: 32px;
    }
    @media(max-width: @smartphone-albom) {
      font-size: 20px;
      line-height: normal;
    }
    &--white {
      color: @section-header-text-color-white;
    }
  }
  &__overline {
    display: flex;
    align-items: center;
    &__text {
      text-transform: uppercase;
      font-size: @section-text-size-header-overline;
      font-style: normal;
      font-weight: bold;
      color: @section-title-color;
      letter-spacing: 2.5px;
      &--gray {
        color: @section-overline-gray-text-color;
      }
    }
  }
}