@import "header.less";
@import "navigation-menu.less";
@import "buttons.less";
@import "searchbox.less";
@import "section-layout.less";
@import "body-container.less";
@import "about.less";
@import "features";
@import "video.less";
@import "services";
@import "appointment.less";
@import "gallery.less";
@import "tabs.less";
@import "customers.less";
@import "stats.less";
@import "appointment-block.less";
@import "footer.less";
@import "modal.less";
@import "mobile-menu.less";

@import "config.less";

// .swiper-container {
//   width: 100%;
// }

// .swiper-slide {
//   text-align: center;
//   font-size: 18px;
//   background: #fff;

//   /* Center slide text vertically */
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
//   display: flex;
//   -webkit-box-pack: center;
//   -ms-flex-pack: center;
//   -webkit-justify-content: center;
//   justify-content: center;
//   -webkit-box-align: center;
//   -ms-flex-align: center;
//   -webkit-align-items: center;
//   align-items: center;
//   picture {
//     height: 100%;
//   }
// }

// .swiper-pagination-bullet {
//   width: 20px;
//   height: 20px;
//   text-align: center;
//   line-height: 20px;
//   font-size: 12px;
//   color: #000;
//   opacity: 1;
//   background: rgba(0, 0, 0, 0.2);
// }

// .swiper-pagination-bullet-active {
//   color: #fff;
//   background: #007aff;
// }

.swiper-pagination-progressbar {
  bottom: 0 !important;
  top: inherit !important;
  height: 10px !important;
}
