.tab {
	.tabs-var();
	width: 100%;
	animation: fadeEffect 0.5s;
	&__navigation {
		display: inline-flex;
		flex-direction: row;
		justify-content: center;
		margin: 0 0 50px 0;
		box-shadow: 0 2px 2px -2px rgba(0,0,0,0.24);
		@media (max-width: @smartphone-albom) {
			margin: 0px 0 15px;	
		}
	}
	&__video {
		position: relative;
  	background-size: cover;
  	height: 500px;
  	width: 100%;
		@media (max-width: @ipad) {
			height: 350px;
		}
		@media (max-width: @smartphone-albom) {
			height: 230px;	
		}
	}
	&__item {
		display: flex;
		position: relative;
		width: 100%;
		margin-top: 25px;
	}
	&__img {
		position: relative;
		width: 100%;
		height: 100% ;

	}
	&__btn {
		background: none;
		font-size: 16px;
		letter-spacing: 0.15px;
		line-height: 24px;
		border: none;
		margin-right: 100px;
		outline: none;
		cursor: pointer;
		color: @tab-btn-text-color;
		padding-bottom: 15px;
		@media (max-width: @ipadPro) {
			font-size: 10px;
		}
		@media (max-width: @ipad) {
			font-size: 10px;
			margin-right: 72px;
		}
		@media (max-width: @smartphone-big) {
			margin-right: 70px;	
		}
		@media (max-width: 655px) {
			margin-right: 40px;
		}
		@media (max-width: @smartphone) {
			margin-right: 60px;	
			font-size: 8px;
		}
		@media (max-width: 526px) {
			margin-right: 16px;	
			font-size: 8px;
		}
		@media (max-width: 455px) {
			margin-right: 40px;	
			font-size: 6px;
		}
		@media (max-width: @smartphone-mid) {
			margin-right: 5px;	
			font-size: 7px;
			line-height: 15px;
			padding-bottom: 8px;
		}
		&--active {
			background-color: white;
			color: @tab-bar-color-active;
			box-shadow: 0 8px 1px -5px @tab-bar-color-active;
		}
		&:hover {
			opacity: 0.6;
		}
	}
	&__btn:last-child {
		margin: 0;
	}
}

@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

[data-tab-content] {
	display: none;
}

.tab--active[data-tab-content] {
	display: flex;
	// @media (max-width: 415px) {
	// 	flex-direction: column;
	// 	align-items: center;
	// }
}