.video {
  .video-section();
  position: relative;
  width: 100%;
 &__block {
  position: relative;
  background-size: cover;
  height: 500px;
  width: 100%;
 }
 &__header {
  position: absolute;
  padding: 100px 150px 0 400px;
  width: 80%;
  left: 20%; 
  text-align: left;
  //float: right;
  margin: 0;
  z-index: 1;
 }
 &__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // height: 100%;
 }
 &__img {
    width: 100%;
    height: 100%;
    border: none;
 }
 &--enabled {
   cursor: pointer;
 }
}